-------------------------------------------------------------------------------
Test set: payroll.EmployeeControllerTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.707 s <<< FAILURE! - in payroll.EmployeeControllerTests
getEmployees_Test_2(payroll.EmployeeControllerTests)  Time elapsed: 0.08 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$._embedded.employeeList[0].id"
	at payroll.EmployeeControllerTests.getEmployees_Test_2(EmployeeControllerTests.java:45)
Caused by: com.jayway.jsonpath.PathNotFoundException: Missing property in path $['_embedded']
	at payroll.EmployeeControllerTests.getEmployees_Test_2(EmployeeControllerTests.java:45)

getEmployees_Test_3(payroll.EmployeeControllerTests)  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$._embedded.employeeList[0].firstName"
	at payroll.EmployeeControllerTests.getEmployees_Test_3(EmployeeControllerTests.java:73)
Caused by: com.jayway.jsonpath.PathNotFoundException: Missing property in path $['_embedded']
	at payroll.EmployeeControllerTests.getEmployees_Test_3(EmployeeControllerTests.java:73)

